<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Selector de modo -->
    <header>
      <label class="mode">
        <input type="checkbox" id="mode" />
        <ion-icon name="sunny" class="sun"></ion-icon>
        <ion-icon name="moon" class="moon"></ion-icon>
        <span class="toggle"></span>
      </label>
    </header>

    <!-- Sección sobre mi -->
    <section id="aboutme">
      <div class="aboutme-flex">
        <div class="photo">
          <img src="./images/photo.png" alt="photo" />
        </div>

        <div class="inf">
          <h4 class="name">Sergio López</h4>
          <h5 class="title">Ingeniero de sistemas</h5>

          <div class="redes">
            <img
              class="logo-redes"
              src="./images/github.svg"
              alt="logo git hub"
            />

            <img
              class="logo-redes"
              src="./images/link.svg"
              alt="logo linkedin"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Sección experiencia -->
    <section id="experience">
      <div class="experience-flex">
        <div class="div-experience"><span>+1.5 años de experiencia</span></div>
        <div class="total-projects"><span>+10 proyectos completos</span></div>
        <div class="customers-satisfied">+5 clientes satisfechos</div>
      </div>
    </section>
    <!-- Sección para los botones descargar hoja de vida y contacto -->
    <section id="cv-contact">
      <div class="cv-contact-flex">
        <div class="download-cv">Download</div>
        <div class="download-cv">Contacme</div>
      </div>
    </section>

    <!-- Sección para los botones de proyecto y skills -->
    <section id="portfolio-skills">
      <div class="portfolio-skills-flex">
        <div class="portfolio">Portfolio</div>
        <div class="portfolio">Skills</div>
      </div>
    </section>

    <!-- Sección para los proyectos y skills -->
    <section id="projects-skills">
      <div class="projects-skills-flex">
        <!-- Aquí va el contenido dinámico -->
        <div class="project">
          <h1>Title</h1>
          <p>description</p>
        </div>

        <div class="project">
          <h1>Title</h1>
          <p>description</p>
        </div>

        <div class="project">
          <h1>Title</h1>
          <p>description</p>
        </div>

        <div class="project">
          <h1>Title</h1>
          <p>description</p>
        </div>
      </div>
    </section>

    <!-- scripts para usar los iconos de ionic -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
